spring.application.name=smartlockerbackend
spring.datasource.url=jdbc:mysql://localhost:3307/smartlocker
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

