spring.application.name=smartlockerbackend
spring.datasource.url=jdbc:YOUR_URL
spring.datasource.username=USER_NAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

